<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRW-jK-zCd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heros-->
        <scene sceneID="JpW-qn-AZg">
            <objects>
                <collectionViewController id="apd-3H-lIh" customClass="SuperHerosCollectionViewController" customModule="MyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OmR-4u-B9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4hE-IL-g9V">
                            <size key="itemSize" width="165" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="herosCell" id="2d1-7f-rUy" customClass="SuperHerosCollectionViewCell" customModule="MyHero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B3L-29-Eee">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-zU-Ufb" userLabel="name and image">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="208"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hai-GV-7C3">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heros Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-gf-5kJ">
                                                    <rect key="frame" x="0.0" y="173" width="165" height="35"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-bu-gJN" userLabel="button likes">
                                            <rect key="frame" x="118" y="0.0" width="47" height="47"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="white" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-bN-OBy" userLabel="white">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="red" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-Ph-N6Q" userLabel="red">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1nU-bN-OBy" secondAttribute="height" multiplier="1:1" id="i08-6x-YTg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jhd-zU-Ufb" firstAttribute="top" secondItem="B3L-29-Eee" secondAttribute="top" id="8Gg-u7-8EI"/>
                                        <constraint firstAttribute="trailing" secondItem="Jhd-zU-Ufb" secondAttribute="trailing" id="Fmy-TS-ulN"/>
                                        <constraint firstItem="1nU-bN-OBy" firstAttribute="width" secondItem="B3L-29-Eee" secondAttribute="height" multiplier="45:200" id="H5g-gB-rYX"/>
                                        <constraint firstAttribute="bottom" secondItem="Jhd-zU-Ufb" secondAttribute="bottom" id="O7T-x1-Yxg"/>
                                        <constraint firstItem="Ltv-bu-gJN" firstAttribute="top" secondItem="B3L-29-Eee" secondAttribute="top" id="TWW-0D-zsk"/>
                                        <constraint firstItem="Jhd-zU-Ufb" firstAttribute="leading" secondItem="B3L-29-Eee" secondAttribute="leading" id="W3w-tr-WOe"/>
                                        <constraint firstAttribute="trailing" secondItem="Ltv-bu-gJN" secondAttribute="trailing" id="aLo-dE-psp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="165" height="208"/>
                                <connections>
                                    <outlet property="heroImageView" destination="hai-GV-7C3" id="bDg-tH-xoA"/>
                                    <outlet property="heroNameLabel" destination="hXB-gf-5kJ" id="FpK-er-Ktf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="apd-3H-lIh" id="XHk-Mm-sMc"/>
                            <outlet property="delegate" destination="apd-3H-lIh" id="sa6-1O-jr5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Super Heros" id="eBj-Jq-933"/>
                    <connections>
                        <segue destination="LPt-eZ-jpF" kind="show" identifier="showImage" id="SzD-sU-nM1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKb-zm-bDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-8"/>
        </scene>
        <!--Image Hero View Controller-->
        <scene sceneID="KRw-ZH-4Rw">
            <objects>
                <viewController id="LPt-eZ-jpF" customClass="ImageHeroViewController" customModule="MyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enw-eQ-sua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-xg-VzY">
                                <rect key="frame" x="5" y="49" width="365" height="613"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pif-SL-x4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mu-xg-VzY" firstAttribute="leading" secondItem="Pif-SL-x4I" secondAttribute="leading" constant="5" id="4Pu-CY-1m1"/>
                            <constraint firstItem="Pif-SL-x4I" firstAttribute="bottom" secondItem="2mu-xg-VzY" secondAttribute="bottom" constant="5" id="IGr-VD-ndt"/>
                            <constraint firstItem="2mu-xg-VzY" firstAttribute="top" secondItem="Pif-SL-x4I" secondAttribute="top" constant="5" id="URo-dE-dRc"/>
                            <constraint firstItem="Pif-SL-x4I" firstAttribute="trailing" secondItem="2mu-xg-VzY" secondAttribute="trailing" constant="5" id="w3r-cv-Htb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zG2-37-Q8C"/>
                    <connections>
                        <outlet property="imageHeroView" destination="2mu-xg-VzY" id="Y9W-Fr-BXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rf-dG-M1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBg-Me-IyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRW-jK-zCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1b-Im-qE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apd-3H-lIh" kind="relationship" relationship="rootViewController" id="pfJ-fe-DPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEp-Fj-Xgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
