<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRW-jK-zCd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heros-->
        <scene sceneID="JpW-qn-AZg">
            <objects>
                <collectionViewController id="apd-3H-lIh" customClass="HeroesCollectionViewController" customModule="MyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OmR-4u-B9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4hE-IL-g9V">
                            <size key="itemSize" width="165" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroesCell" id="2d1-7f-rUy" customClass="HeroesCollectionViewCell" customModule="MyHero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B3L-29-Eee">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-zU-Ufb" userLabel="name and image">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="208"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hai-GV-7C3">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heros Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-gf-5kJ">
                                                    <rect key="frame" x="0.0" y="173" width="165" height="35"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jhd-zU-Ufb" firstAttribute="top" secondItem="B3L-29-Eee" secondAttribute="top" id="8Gg-u7-8EI"/>
                                        <constraint firstAttribute="trailing" secondItem="Jhd-zU-Ufb" secondAttribute="trailing" id="Fmy-TS-ulN"/>
                                        <constraint firstAttribute="bottom" secondItem="Jhd-zU-Ufb" secondAttribute="bottom" id="O7T-x1-Yxg"/>
                                        <constraint firstItem="Jhd-zU-Ufb" firstAttribute="leading" secondItem="B3L-29-Eee" secondAttribute="leading" id="W3w-tr-WOe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="165" height="208"/>
                                <connections>
                                    <outlet property="heroImageView" destination="hai-GV-7C3" id="bDg-tH-xoA"/>
                                    <outlet property="heroNameLabel" destination="hXB-gf-5kJ" id="FpK-er-Ktf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="apd-3H-lIh" id="XHk-Mm-sMc"/>
                            <outlet property="delegate" destination="apd-3H-lIh" id="sa6-1O-jr5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Super Heros" id="eBj-Jq-933"/>
                    <connections>
                        <segue destination="Zyv-va-B83" kind="presentation" identifier="showImage" id="xOo-Rh-Op3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKb-zm-bDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBg-Me-IyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRW-jK-zCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1b-Im-qE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apd-3H-lIh" kind="relationship" relationship="rootViewController" id="pfJ-fe-DPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEp-Fj-Xgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="-7"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Ly0-qI-q5P">
            <objects>
                <viewController id="Zyv-va-B83" customClass="DetailedViewController" customModule="MyHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOP-Yq-6TY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OSn-tk-Bvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xma-4c-XDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctG-5B-he3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
